¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦               _____________________________________________                ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      ________|                                             |________       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦     \        |                                             |       /       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      \       |             Hilmi Afifi Al-Atsari           |      /        ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦       \      |                  17.01.3971                 |     /         ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦        \     |                  17-D3TI-01                 |    /          ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦        /     |                -FrontEnd Dev-               |    \          ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦       /      |                                             |     \         ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      /       |_____________________________________________|      \        ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦     /___________)                                  (_______________\       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


GITHUB	: https://hilmi-afifi.github.io/demo/
DEMO	: https://hilmi.xyz/

sitemaps included
dbname = uts_3971

